yyl-config-types: NiceYylConfig
Module: init-yyl-config
Interface NiceYylConfig
Hierarchy
Omit<YylConfig, "commit" | "alias">
NiceYylConfig
Index
Properties
alias
all
babelLoaderIncludes
base64Limit
commit
concat
dest
localserver
name
platform
plugins
proxy
px2rem
resolveModule
resource
seed
urlLoaderMatch
version
watch
webpackConfigPath
workflow
yarn
Properties
Optional alias
alias: {}
Type declaration
[key: string]: string
Optional all
all: { afterScripts?: ScriptsHandler; beforeScripts?: ScriptsHandler }
Inherited from Omit.all
all 相关配置
Type declaration
Optional afterScripts?: ScriptsHandler
配置构建执行前运行脚本
Optional beforeScripts?: ScriptsHandler
配置构建执行前运行脚本
Optional babelLoaderIncludes
babelLoaderIncludes: string[]
Inherited from Omit.babelLoaderIncludes
配置加入 babel 的插件 (适用于 webpack)
Optional base64Limit
base64Limit: number
Inherited from Omit.base64Limit
url-loader limit值配置 (适用于 webpack)
commit
commit: { hostname: string; mainHost?: string; revAddr?: string; staticHost?: string }
Type declaration
hostname: string
Optional mainHost?: string
Optional revAddr?: string
Optional staticHost?: string
Optional concat
concat: ConcatConfig
Inherited from Omit.concat
合并配置
Optional dest
dest: DestConfig
Inherited from Omit.dest
输出配置
Optional localserver
localserver: LocalserverConfig
Inherited from Omit.localserver
本地服务配置
Optional name
name: string
Inherited from Omit.name
项目名称
Optional platform
platform: PlatformType
Inherited from Omit.platform
平台
Optional plugins
plugins: string[]
Inherited from Omit.plugins
插件配置(不建议使用)
Optional proxy
proxy: ProxyConfig
Inherited from Omit.proxy
代理配置
Optional px2rem
px2rem: boolean
Inherited from Omit.px2rem
是否自动 px 转 rem (适用于 webpack)
Optional resolveModule
resolveModule: string
Inherited from Omit.resolveModule
补充 webpack.resolveModule 路径 (适用于 webpack)
Optional resource
resource: ResourceConfig
Inherited from Omit.resource
copy配置
Optional seed
seed: SeedType
Inherited from Omit.seed
seed sub name (适用于 webpack)
Optional urlLoaderMatch
urlLoaderMatch: RegExp
Inherited from Omit.urlLoaderMatch
url-loader 命中 test 追加
Optional version
version: string
Inherited from Omit.version
yyl 版本
Optional watch
watch: { afterScripts?: ScriptsHandler; beforeScripts?: ScriptsHandler }
Inherited from Omit.watch
watch 相关配置
Type declaration
Optional afterScripts?: ScriptsHandler
配置构建执行前运行脚本
Optional beforeScripts?: ScriptsHandler
配置构建执行前运行脚本
Optional webpackConfigPath
webpackConfigPath: string
Inherited from Omit.webpackConfigPath
webpack 文件路径配置
Optional workflow
workflow: WorkflowType
Inherited from Omit.workflow
seed 包名称
Optional yarn
yarn: boolean
Inherited from Omit.yarn
是否使用 yarn
